# CLC-

./: README.en.md  README.md  pom.xml
Confidant_Learning_Companion-common/: pom.xml
Confidant_Learning_Companion-common/src/main/java/org/clc/common/constant/: JwtClaimsConstant.java  MessageConstant.java  QueueConstant.java  RedisKeyConstant.java  RegexPatterns.java  StringConstant.java
Confidant_Learning_Companion-common/src/main/java/org/clc/common/context/: BaseContext.java
Confidant_Learning_Companion-common/src/main/java/org/clc/common/exception/: BaseException.java  DuplicateKeyException.java  DuplicatePhoneException.java  JwtAuthenticationException.java  UploadFailedException.java
Confidant_Learning_Companion-common/src/main/java/org/clc/common/json/: JacksonObjectMapper.java
Confidant_Learning_Companion-common/src/main/java/org/clc/common/properties/: AliOssProperties.java  JwtProperties.java
Confidant_Learning_Companion-common/src/main/java/org/clc/common/result/: PageResult.java  Result.java
Confidant_Learning_Companion-common/src/main/java/org/clc/common/utils/: AliOssUtil.java  JwtUtil.java  MyRandomStringGenerator.java  OperationLogsUtil.java  RegexUtils.java
Confidant_Learning_Companion-common/src/main/java/org/clc/constant/: JwtClaimsConstant.java  MessageConstant.java
Confidant_Learning_Companion-common/src/main/java/org/clc/context/: BaseContext.java
Confidant_Learning_Companion-common/src/main/java/org/clc/exception/: BaseException.java  DuplicateKeyException.java  DuplicatePhoneException.java  JwtAuthenticationException.java  UploadFailedException.java
Confidant_Learning_Companion-common/src/main/java/org/clc/json/: JacksonObjectMapper.java
Confidant_Learning_Companion-common/src/main/java/org/clc/properties/: AliOssProperties.java  JwtProperties.java
Confidant_Learning_Companion-common/src/main/java/org/clc/result/: PageResult.java  Result.java
Confidant_Learning_Companion-common/src/main/java/org/clc/utils/: AliOssUtil.java  JwtUtil.java  MyRandomStringGenerator.java  OperationLogsUtil.java
Confidant_Learning_Companion-server/: .gitignore  pom.xml
Confidant_Learning_Companion-server/src/main/java/org/clc/: ConfidantLearningCompanionServerApplication.java
Confidant_Learning_Companion-server/src/main/java/org/clc/annotation/: MyApiResponse.java  MyApiResponses.java
Confidant_Learning_Companion-server/src/main/java/org/clc/aspect/: MyApiResponseProcessor.java
Confidant_Learning_Companion-server/src/main/java/org/clc/config/: MybatisPlusConfig.java  OssConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
Confidant_Learning_Companion-server/src/main/java/org/clc/controller/admin/: AdminCommentController.java  AdminLearnerController.java  AdminPostController.java
Confidant_Learning_Companion-server/src/main/java/org/clc/controller/login/: LoginController.java  UploadController.java
Confidant_Learning_Companion-server/src/main/java/org/clc/controller/user/: TomatoController.java  UserCommentController.java  UserLearnerController.java  UserPostController.java  UserTaskController.java  UserTomatoController.java
Confidant_Learning_Companion-server/src/main/java/org/clc/handler/: GlobalExceptionHandler.java
Confidant_Learning_Companion-server/src/main/java/org/clc/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
Confidant_Learning_Companion-server/src/main/java/org/clc/mapper/: CommentMapper.java  LearnerFavorPostMapper.java  LearnerFollowMapper.java  LearnerMapper.java  OperationLogsMapper.java  PostMapper.java  TagMapper.java  TagPostMapper.java  TaskMapper.java  TomatoMapper.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/: ConfidantLearningCompanionServerApplication.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/annotation/: MyApiResponse.java  MyApiResponses.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/aspect/: MyApiResponseProcessor.java  PostManagementLoggingAspect.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/config/: AsyncConfig.java  MessagingConfig.java  MybatisPlusConfig.java  OssConfiguration.java  PostQueueConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/controller/login/: LoginController.java  (+1 more)
Confidant_Learning_Companion-server/src/main/java/org/clc/server/handler/: GlobalExceptionHandler.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/listener/: PostLikeListener.java  PostMqListener.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/mapper/: CommentMapper.java  LearnerFavorPostMapper.java  LearnerFollowMapper.java  LearnerMapper.java  OperationLogsMapper.java  PostLikeMapper.java  PostMapper.java  TagMapper.java  TagPostMapper.java  TaskMapper.java  TomatoMapper.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/service/: CommentService.java  LearnerFollowService.java  LearnerService.java  OperationLogsService.java  PostService.java  TaskService.java  TomatoService.java
Confidant_Learning_Companion-server/src/main/java/org/clc/server/task/: LikeDataSyncScheduler.java
Confidant_Learning_Companion-server/src/main/java/org/clc/service/: CommentService.java  LearnerFollowService.java  LearnerService.java  OperationLogsService.java  PostService.java  TaskService.java  TomatoService.java
Confidant_Learning_Companion-server/src/main/java/org/clc/service/impl/: CommentServiceImpl.java  LearnerFollowServiceImpl.java  LearnerServiceImpl.java  OperationLogsServiceImpl.java  PostServiceImpl.java  TaskServiceImpl.java  TomatoServiceImpl.java
Confidant_Learning_Companion-server/src/test/java/org/clc/: ConfidantLearningCompanionServerApplicationTests.java
Confidant_Learning_Companion-server/src/test/java/org/clc/server/: ConfidantLearningCompanionServerApplicationTests.java
(+84 files in other folders)
